# Hostname of Redis server
REDIS_HOST=localhost

# Port of Redis server
REDIS_PORT=6379

# Database number of Redis server
REDIS_DB=1

# Public and private RSA keys for JWT generation and validation
# Format is "-----BEGIN PUBLIC KEY-----\n<SomeBase64Data>\n-----END PUBLIC KEY-----" without quotes and with literally "\n" text
JWT_PUBLIC_KEY=

# Format is "-----BEGIN RSA PRIVATE KEY-----\n<SomeBase64Data>\n-----END RSA PRIVATE KEY-----" without quotes and with literally "\n" text
JWT_PRIVATE_KEY=

# Hostname of your server
SERVER_HOST=cryptboard.io

# How long JWT access token should live
JWT_EXPIRE_SECONDS=86400

# How long JWT refresh token should live
JWT_REFRESH_EXPIRE_SECONDS=124800

# How long User activation should
UID_EXPIRE_SECONDS=604800
MSG_EXPIRE_SECONDS=36000

# sentry.io DSN if Your have any to send server errors to
SENTRY_DSN=

# if 1, main.js and env.js files are included in index.html without query string containing md5-hash of file. Useful for debugging
JS_DEBUG=1